{
  "name": "clarity-phmc-api",
  "version": "1.0.0",
  "description": "API node for PMHC lookups",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jared201/clarity-phmc-api.git"
  },
  "keywords": [
    "pmhc",
    "healthcare",
    "australia"
  ],
  "author": "Jared Odulio",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/jared201/clarity-phmc-api/issues"
  },
  "homepage": "https://github.com/jared201/clarity-phmc-api#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
